<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ff751e0f8347b8bb45d23a8d9718e7" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantedbModelo.cardapio" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.comanda" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.consumo_comanda" Width="2.25" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.item_cardapio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.mesa" Width="1.5" PointX="8.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.produto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.tipo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="restaurantedbModelo.FK_CARDAPIO" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_COMANDA" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_MESA" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_TIPO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="restaurantedbModelo.usuarios" Width="1.5" PointX="0.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>